{
  "name": "@orchestrator-ai/a2a-protocol",
  "version": "1.0.0",
  "description": "Agent-to-Agent JSON-RPC 2.0 Protocol Types - Shared between frontend and backend",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": [
    "a2a",
    "json-rpc",
    "protocol",
    "types"
  ],
  "author": "Orchestrator AI",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
